OPENAI_API_KEY = XXXX
LANGCHAIN_API_KEY = XXXX
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = CHAINBOT

TAVILY_API_KEY = XXXX

USER_AGENT = XXXX


NEO4J_URI=XXXX
NEO4J_USERNAME=XXXX
NEO4J_PASSWORD=XXXX
AURA_INSTANCEID=XXXX
AURA_INSTANCENAME=XXXX
NEO4J_DATABASE=XXXX